<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Alto</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="navbar">
                <p>X</p>
            </div>
    
            <div class="logo">
                <img src="images/Shape.png" alt="logo">
            </div>

            <div class="right-text">
                <p>For Providers</p>
                <p>Sign In</p>
            </div>

        </div>

    </header>

    <main>
        <section class="blockone">
            <div class="one"><h1>The neighborhood <br> pharmacy that comes <br> to you.</h1></div>
            <div class="two">
                <p class="small">We're your #1 rated pharmacy with free <br> same-day delivery and extraordinary care.</p>
                <input type="button" class="button" value="Transfer in seconds">
                <img src="images/blockone.png" alt="">
            </div>
        </div>
            
        </section>

        <section class="blocktwo">
            <h2>Getting started is easy</h2>
            <div class="easy">
                <div class="easyone">
                    <img src="./images/block2-3.png" alt="">
                    <p class="pone">Send in a prescription</p>
                    <p class="ptwo">Transfer your existing prescription or ask your doctor to send a new prescription to Alto.</p>
                </div>

                <div class="easyone easytwo">
                    <img src="./images/block2-1.png" alt="">
                    <p class="pone">See your savings</p>
                    <p class="ptwo">We'll search for savings on your medication and show you delivery options. We accept most major insurance plans.</p>
                </div>

                <div class="easyone easythree">
                    <img src="./images/block2.png" alt="">
                    <p class="pone">Receive your delivery</p>
                    <p class="ptwo">You pick the day and time and we'll deliver it by hand, for free. No delivery or hidden fees.</p>
                </div>
            </div>
        </section>

        <section class="blockthree">
            <div class="threeleft">
                <img src="./images/block3.png" alt="">
                <!-- <input type="buttton" class="button-three"> -->
            </div>

            <div class="threeright">
                <div class="quotes">
                    <p class="quotes-top">"It's been a life changer for me - how <br> easy it is to use. I'll never go to <br> a pharmacy again."</p>
                    <p class="quotes-small">-Lisa, Alto customer</p>
                </div>
            </div>
        </section>

        <section class="four">
            <h2>The extraordinary care you deserve.</h2>

            <div class="easy">
                <div class="easyone">
                    <img src="./images/block4-1.png" alt="">
                    <p class="pone">Low prices</p>
                    <p class="ptwo">We’ve saved our users more than $40 million on their medications.</p>
                </div>

                <div class="easyone easytwo">
                    <img src="./images/block4-2.png" alt="">
                    <p class="pone">Free same-day delivery</p>
                    <p class="ptwo">Before work, in the evening, or right to your office. The same day, and it’s free.</p>
                </div>

                <div class="easyone easythree">
                    <img src="./images/block4-3.png" alt="">
                    <p class="pone">Chat with a pharmacist</p>
                    <p class="ptwo">Worried about side effects? Something else? Chat with a pharmacist anytime.</p>
                </div>
            </div>

        </section>

        <section class="five">
            <div class="five-left">
                <h2 class="five-h2">Ask your pharmacist, not the Internet.</h2>
                <p class="five-p">Prescriptions can be tricky. Our pharmacists are just a chat, text, or phone call away.</p>
            </div>

            <div class="five-right">
                <div class="right-one right-left">
                    <!-- <p class="right-left-one">Is it okay to drink with these pills?</p> -->
                    <p class="one-vector width-vector">Is it okay to drink with these pills?</p>
                    <img class="right-vector-one" src="./images/Vector-3.png" alt="">
                </div>

                <div class="right-one right-two">
                    <!-- <p class="right-two">I have a headache, can I take Advil?</p> -->
                    <p class="two-vector width-vector">I have a headache, can I take Advil?</p>
                    <img class="right-two" src="./images/Vector-2.png" alt="">
                </div>

                <div class="right-one right-three">
                    <!-- <p class="right-three">My medicine doesn’t seem to be working.</p> -->
                    <p class="three-vector width-vector">My medicine doesn’t seem to be working.</p>
                    <img class="right-three" src="./images/Vector-1.png" alt="">
                </div>

                <div class="right-one right-four">
                    <!-- <p class="right-four">This acne medicine is upsetting my stomach.</p> -->
                    <p class="four-vector width-vector">This acne medicine is upsetting my stomach.</p>
                    <img class="right-four" src="./images/Vector.png" alt="">
                </div>

            </div>
        </section>

        <section class="six">
            <h2>Give yourself access to exceptional care.</h2>
            
            <div class="six-center">
                <img class="six-images" src="./images/block6.png" alt="">
                <p class="six-top">Emily's heart medication was going to $487 cost her, even with Medicare.</p>
            </div>
        </section>

        <section class="seven">
            <p class="six-bottom">We found her a coupon program that brought it down to $0, and we delivered it to her that night.</p>
            <img class="img-seven" src="./images/block7.png" alt="" srcset="">
        </section>

        <section class="eight">
            <div class="eight-left">
                <img src="./images/block8.png" alt="">
            </div>

            <div class="eight-right">
                <div class="text-width">
                    <p class="eight-text">"I will never go back to another pharmacy again...Thank you for making our busy family's world much easier"</p>
                </div>
            
                <div class="starvar">
                    <div class="star">
                        <img src="./images/zorya.png" alt="">
                        <img src="./images/zorya.png" alt="">
                        <img src="./images/zorya.png" alt="">
                        <img src="./images/zorya.png" alt="">
                        <img src="./images/zorya4.png" alt="">
                    </div>
                    <a href="#">Based on 913 reviews</a>
                </div>

            </div>
            
        </section>

        <section class="nine">
            <div class="top-nine">
                <p class="text-nine">Believe in a better pharmacy.</p>

                <input type="button" class="nine-button" value="Transfer in seconds">
            </div>
            <img src="./images/Shape.png" alt="">

            <div class="nine-bottom">
                <div class="nine-left">
                    <a href="#">Our Story</a>
                    <a href="#">Careers</a>
                    <a href="#">For Providers</a>
                    <a href="#">Customer Reviews</a>
                    <a href="#">FAQs</a>
                    <a href="#">Blog</a>
                    <a href="#">Locations</a>
                    <a href="#">Press</a>
                    <p>care@alto.com</p>
                    <p>1 (800) 874-5881</p>
                </div>

                <div class="nine-right">
                    <img src="./images/icon1.png" alt="">
                    <img src="./images/icon2.png" alt="">
                    <img src="./images/icon3.png" alt="">
                    <img src="./images/icon4.png" alt="">
                    <img src="./images/icon5.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="./images/footer2.png" alt="">
        <img src="./images/footer1.png" alt="">
        <img src="./images/footer (1).png" alt="">
        <img src="./images/footer (2).png" alt="">
    </footer>
</body>
</html>